CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=domain.com
HTTP_OR_SSL=http://
DB_NAME=marketplace
DB_PASS=marketplace
DB_USER=marketplace
JWT_KEY=!UnsecureChangeMe!
SUBDOMAINS_LIST=(admin|api|cache|mercure|www)
APP_ENV=dev
