CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=marketplace.devcv.fr
HTTP_OR_SSL=https://
DB_NAME=marketplace
DB_PASS=marketplace
DB_USER=marketplace
JWT_KEY=!UnsecureChangeMe!
SUBDOMAINS_LIST=(admin|api|cache|dev|mercure|www)
NOTIFICATION_EMAIL=MYAWESOMEEMAIL
NOTIFICATION_EMAIL_PASS=MYAWESOMEPASSWORD
APP_ENV=prod
MARKETPLACE_NAME=MARKETPLACE
REACT_APP_MARKETPLACE_EMAIL=MARKETPLACE_EMAIL
REACT_APP_MARKETPLACE_LOCATION=MARKETPLACE_LOCATION
REACT_APP_MARKETPLACE_PHONE=MARKETPLACE_PHONE
